<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Signal Decay, a JS13K 2020 Game</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color:#000; */
        background-color:rgb(40,40,40);
        position: relative;
        height: 100%;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }
      canvas,
      img {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        -o-user-select: none;
        user-select: none;
        display: block;
      }
      #r {
        position: relative;
        margin: 0 auto;
        /* border: 1px solid rgba(40, 40, 40, 1); */
      }
      #u {
        position: absolute;
        top: 0;
        width: 100%;
        /* bottom: 0; */
      }
      .modal {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        padding: 10vw;
      }
    </style>
  </head>
  <body>
    <div id="r">
      <canvas id="c"></canvas>
      <div id="u"></div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
